<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_fragment_home"
        android:title="Home"
        android:icon="@drawable/navigation_menu_icon_home"/>
    <item
        android:id="@+id/menu_fragment_search"
        android:title="Search"
        android:icon="@drawable/navigation_menu_icon_search"/>
    <item
        android:id="@+id/menu_fragment_settings"
        android:title="Settings"
        android:icon="@drawable/navigation_menu_icon_settings"/>
</menu>